# awesome

awesome/: pom.xml
awesome/src/main/java/com/simi/awesome/: App.java
awesome/src/main/java/com/simi/awesome/examples/xml/detail/: detail-gui.xml
awesome/src/main/java/com/simi/awesome/schema/: schema1.xsd  schema2.xsd
awesome/src/main/java/com/simi/awesome/schema/common/: Constant.java  ConstantValue.java  DatasourceField.java  DatasourceValue.java  DatasourceValueAdapter.java  DetailGroup.java  Field.java  Group.java  Gui.java  ScriptValue.java  Value.java  ValueToInterfaceAdapter.java  common.xsd  field_base.xsd  group_base.xsd  package-info.java
awesome/src/main/java/com/simi/awesome/schema/config/: AweseomeConfig.java  package-info.java
awesome/src/main/java/com/simi/awesome/schema/detail/: detail.xsd
awesome/src/main/java/com/simi/awesome/schema/groups/detail/: DetailGroup.java
awesome/src/main/java/com/simi/awesome/utils/classpath/: ResourceList.java
awesome/src/main/java/com/simi/awesome/utils/marshalling/: JaxbMarshalUnmarshalUtil.java
awesome/src/main/resources/: schema1.xsd
awesome/src/main/resources/examples/detail/: detail-gui.xml
awesome/src/main/resources/schema/: schema1.xsd
awesome/src/test/java/com/simi/awesome/: AppTest.java  ConfigTest.java  GuiDetailGroupTest.java  MainTest.java  detail_gui.xml
