<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simi</groupId>
  <artifactId>awesome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>awesome</name>
  <url>https://github.com/SimiPro/awesome</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>jaxb2-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>schemagen</goal>
                                        <goal>testSchemagen</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  
  	<plugins>
	 <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>

	  <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>jaxb2-maven-plugin</artifactId>
	     <version>1.5</version>
	     <executions>
	         <execution>
	             <goals>
	                 <goal>schemagen</goal>
	                 <goal>testSchemagen</goal>
	             </goals>
	             <phase>generate-resources</phase>
	             <configuration>
	             		
	                 <includes>
	                     <include>com/simi/awesome/**/*.java</include>
	                 </includes>
	                 <outputDirectory>${project.build.directory}/</outputDirectory>
	             </configuration>
	           </execution>
	         </executions>
	    </plugin>
  	</plugins>
  </build>
</project>
